{
  "name": "react-angrid",
  "version": "1.3.0",
  "private": false,
  "main": "dist/index",
  "module": "dist/index.js",
  "files": [
    "dist"
  ],
  "description": "a react data grid with supporting for paging, sorting, rtl, etc",
  "author": "Shahrooz Bazrafshan <kingofday.b@gmail.com> (https://kingofday.ir/)",
  "keywords": [
    "angrid",
    "react",
    "data-grid",
    "paging",
    "sortable",
    "rtl"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/kingofday/react-angrid"
  },
  "babel": {
    "presets": [
      "@babel/preset-react"
    ]
  },
  "dependencies": {
    "@testing-library/jest-dom": "^5.11.9",
    "@testing-library/react": "^11.2.3",
    "@testing-library/user-event": "^12.6.2",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-scripts": "4.0.1",
    "web-vitals": "^0.2.4"
  },
  "scripts": {
    "start": "set port=3606 && react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "publish:npm": "rmdir /S dist && mkdir dist && npx --package @babel/cli babel src/lib -d dist --copy-files"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.18.5",
    "@babel/node": "^7.18.5"
  }
}
